<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">




    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Mix My Music"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btm_msc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:listitem="@layout/music_list"
        tools:visibility="visible" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btm_msc"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_marginBottom="24dp"
        android:visibility="gone"
        app:cardBackgroundColor="#6E4949"
        app:cardCornerRadius="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_btm"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ajr" />

            <TextView
                android:id="@+id/txt_titleBtm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="100dp"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="Title "
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/img_btmpref"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_baseline_skip_previous" />

            <ImageView
                android:id="@+id/img_btmPause"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_pause" />
            <ImageView
                android:id="@+id/img_btmfrwrd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_skip_next" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:id="@+id/msc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:translationZ="90dp"
        android:visibility="gone"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/arrowback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:rotation="-90"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_inside"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ajr" />

            <TextView
                android:id="@+id/txt_titleInside"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:gravity="center"
                android:text="Title Song"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:progressBackgroundTint="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bckwrd"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="50dp"
                    android:src="@drawable/ic_baseline_skip_previous" />

                <ImageView
                    android:id="@+id/startmsc"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="50dp"
                    android:src="@drawable/ic_baseline_pause" />

                <ImageView
                    android:id="@+id/frward"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="50dp"
                    android:src="@drawable/ic_baseline_skip_next" />

                <ImageView
                    android:id="@+id/stopmsc"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="50dp"
                    android:src="@drawable/ic_baseline_stop" />


            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>